# spring-learn-basic

./: pom.xml
document/: pom.xml
document/src/main/java/com/xicheng/document/: DocumentApplication.java
document/src/main/resources/: 1-手写框架.md  2-ServletRegistrationBean.uml  3-面试题.md  4-AutoConfigurationImportSelector.uml  4-springboot starter.md  5-热部署.md
document/src/test/java/com/xicheng/document/: DocumentApplicationTests.java
framework/: pom.xml
framework/src/main/java/com/xicheng/framework/: FrameworkApplication.java
framework/src/test/java/com/xicheng/framework/: FrameworkApplicationTests.java
hot-deploy/: pom.xml
hot-deploy/src/main/java/com/xicheng/hotdeploy/: HotDeployApplication.java  MyApplication.java  Starter.java
hot-deploy/src/test/java/com/xicheng/hotdeploy/: HotDeployApplicationTests.java
springboot/: pom.xml
springboot-starter/: pom.xml
springboot/src/main/java/com/xicheng/springboot/: BeanConfig.java  MyInitializer.java  MyServlet.java  MyTomcat.java  SpringBootStarter.java  Starter.java  WebServerFactory.java
springboot/src/main/java/com/xicheng/springboot/controller/: HelloController.java
springboot/src/main/resources/: 1-springboot.md  ServletRegistrationBean.uml
springboot/src/main/resources/WEB-INF/services/: javax.servlet.ServletContainerInitializer
springboot/src/test/java/com/xicheng/springboot/: SpringbootApplicationTests.java
src/main/java/com/xicheng/spring/: Application.java
src/main/java/com/xicheng/spring/basic/: Autowired.java  Component.java  (+9 more)
src/test/java/com/xicheng/spring/: ApplicationTests.java
(+45 files in other folders)
